<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavBar.master.cs" Inherits="ProyectoOK.NavBar" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

<!-- As a heading -->

  
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" data-bs-theme="dark">

  <!--  <a class="navbar-brand" href="#">Navbar</a> -->

      

    <div class="collapse navbar-collapse" id="navbarNav">

         <ul class="navbar-nav ">

              <li class="nav-item me-3">

                  <a href="../Default.aspx" class="nav-link custom-link active" >Home</a>

             </li>

             <li class="nav-item me-3">

                  <a href="../Login.aspx" class="nav-link custom-link">Login</a>

             </li>

             <li class="nav-item me-3">

                 <a href="../MenuAdmin.aspx" class="nav-link custom-link">Menu Admin</a>

            </li>

             <li class="nav-item me-3">

                <a href="../Porfile.aspx" class="nav-link custom-link">Me Porfile</a>

           </li>

           <li class="nav-item me-3">

                <a href="../CreateUserAccounts.aspx" class="nav-link custom-link">Register</a>

           </li>

             </ul>

        </div>

</nav>



        <div class="container-fluid">

    <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> 
                
            </asp:ContentPlaceHolder>
    </form>

        </div>

</body>
</html>
